# navigateinbackground

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/navigateinbackgroundfragmentviewmodel/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/navigateinbackgroundfragmentviewmodel/: MainActivity.kt
app/src/main/java/com/example/navigateinbackgroundfragmentviewmodel/ui/: Register.kt
app/src/main/java/com/example/navigateinbackgroundfragmentviewmodel/ui/main/: MainFragment.kt  MainViewModel.kt
app/src/main/java/com/example/navigateinbackgroundfragmentviewmodel/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/layout/: activity_main.xml  fragment_register.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/navigateinbackgroundfragmentviewmodel/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
